const SPREADSHEET_ID='1zpRxGl9cBad2m5vJZmIM-gUaYUb-IB0aWYQPDbUmj6A';
const ADMIN_EMAIL='book@epicmodelsandtalent.com';
const SHEET_SUBMISSIONS='Submissions',SHEET_APPROVED='Approved Models',SHEET_VOTES='Votes',SHEET_DIAGNOSTICS='Diagnostics';
const UPLOAD_FOLDER_NAME='EPIC Bikini Contest Uploads';

function doGet(e){e=evt(e);const a=String(e.parameter.action||'approvedModels');try{if(a==='approve')return approveSubmission(e);if(a==='reject')return rejectSubmission(e);if(a==='vote')return vote(e);if(a==='status')return out({ok:true,message:'EPIC Apps Script is running',sheetId:SPREADSHEET_ID},e);return approvedModels(e)}catch(err){diag('doGet:'+a,false,'GET failed',{},err);return out({ok:false,error:String(err)},e)}}
function doPost(e){e=evt(e);const p=parsePayload(e),a=String(p.action||'submitEntry');try{if(a==='submitText')return submitTextEntry(p,e);if(a==='uploadImage')return uploadImage(p,e);if(a==='finalizeSubmission')return finalizeSubmission(p,e);return legacy(p,e)}catch(err){diag('doPost:'+a,false,'POST failed',p,err);return out({ok:false,error:String(err)},e)}}
function smokeTest(){diag('smokeTest',true,'Manual smoke test ran',{name:'Manual Test',email:ADMIN_EMAIL},null);Logger.log('Spreadsheet title: '+ss().getName())}
function evt(e){e=e||{};e.parameter=e.parameter||{};e.postData=e.postData||{contents:''};return e}
function ss(){return SpreadsheetApp.openById(SPREADSHEET_ID)}
function sh(n){return ss().getSheetByName(n)}
function out(d,e){e=evt(e);const cb=e.parameter.callback,t=cb?cb+'('+JSON.stringify(d)+')':JSON.stringify(d);return ContentService.createTextOutput(t).setMimeType(cb?ContentService.MimeType.JAVASCRIPT:ContentService.MimeType.JSON)}
function parsePayload(e){e=evt(e);let d={};if(e.postData&&e.postData.contents){try{d=JSON.parse(e.postData.contents)}catch(err){d=e.parameter||{}}}else d=e.parameter||{};['file','idFile','headshotFile','compCardFile'].forEach(k=>{if(typeof d[k]==='string'&&d[k]){try{d[k]=JSON.parse(d[k])}catch(err){}}});if(typeof d.photoFiles==='string'&&d.photoFiles){try{d.photoFiles=JSON.parse(d.photoFiles)}catch(err){d.photoFiles=[]}}if(!Array.isArray(d.photoFiles))d.photoFiles=[];return d}
function heads(s){return s.getRange(1,1,1,s.getLastColumn()).getValues()[0].map(String)}
function hidx(s,h){return heads(s).indexOf(h)+1}
function obj(s,rn){const h=heads(s),r=s.getRange(rn,1,1,s.getLastColumn()).getValues()[0],o={};h.forEach((x,i)=>o[x]=r[i]);return o}
function findRow(s,h,v){const c=hidx(s,h);if(!c||s.getLastRow()<2)return-1;const vals=s.getRange(2,c,s.getLastRow()-1,1).getValues().flat();const i=vals.findIndex(x=>String(x)===String(v));return i<0?-1:i+2}
function setH(s,r,h,v){const c=hidx(s,h);if(c)s.getRange(r,c).setValue(v)}
function appendH(s,m){const h=heads(s);s.appendRow(h.map(k=>Object.prototype.hasOwnProperty.call(m,k)?m[k]:''));return s.getLastRow()}
function norm(v){return String(v||'').toLowerCase().replace(/\s+/g,'').trim()}
function ig(v){return norm(String(v||'').replace(/^@/,''))}
function dup(p){const s=sh(SHEET_SUBMISSIONS);if(!s||s.getLastRow()<2)return{duplicate:false,reason:''};const em=norm(p.email),ph=norm(p.phone).replace(/\D+/g,''),ins=ig(p.instagram);if(!em&&!ph&&!ins)return{duplicate:false,reason:''};const data=s.getDataRange().getValues(),h=data.shift().map(String),ix=n=>h.indexOf(n),ei=ix('Email'),pi=ix('Phone'),ii=ix('IG Handle'),si=ix('Status'),ni=ix('Name');for(const r of data){if(String(r[si]||'').toLowerCase()==='rejected')continue;if(em&&norm(r[ei])===em)return{duplicate:true,reason:'email matches '+(r[ni]||'existing entry')};if(ph&&norm(r[pi]).replace(/\D+/g,'')===ph)return{duplicate:true,reason:'phone matches '+(r[ni]||'existing entry')};if(ins&&ig(r[ii])===ins)return{duplicate:true,reason:'instagram matches '+(r[ni]||'existing entry')}}return{duplicate:false,reason:''}}
function diag(stage,ok,msg,data,err){try{data=data||{};const s=sh(SHEET_DIAGNOSTICS);if(!s)return;const pc=Array.isArray(data.photoFiles)?data.photoFiles.length:(data.file?1:0);s.appendRow([new Date(),stage,ok?'TRUE':'FALSE',msg||'',data.name||'',data.email||'',Object.keys(data).join(', '),pc,Boolean(data.headshotFile||data.role==='headshot'),err?String(err.stack||err):'',data.userAgent||'',data.sourcePage||''])}catch(e){Logger.log('Diagnostics logging failed: '+e)}}
function uploadFolder(){const p=PropertiesService.getScriptProperties(),id=p.getProperty('UPLOAD_FOLDER_ID');if(id){try{return DriveApp.getFolderById(id)}catch(e){p.deleteProperty('UPLOAD_FOLDER_ID')}}const it=DriveApp.getFoldersByName(UPLOAD_FOLDER_NAME),f=it.hasNext()?it.next():DriveApp.createFolder(UPLOAD_FOLDER_NAME);p.setProperty('UPLOAD_FOLDER_ID',f.getId());return f}
function ext(m){m=String(m||'').toLowerCase();if(m==='image/jpeg'||m==='image/jpg')return'.jpg';if(m==='image/png')return'.png';if(m==='image/webp')return'.webp';if(m==='application/pdf')return'.pdf';return''}
function fname(n,m){const e=ext(m);let b=String(n||'upload').replace(/[^a-zA-Z0-9._-]+/g,'-').replace(/^-+|-+$/g,'')||'upload';if(e&&!b.toLowerCase().endsWith(e))b=b.replace(/\.[^.]+$/,'')+e;return b}
function saveFile(file,prefix,pub){if(!file||!file.dataUrl)return'';const m=String(file.dataUrl).match(/^data:([^;]+);base64,(.+)$/);if(!m)return'';const mime=m[1]||file.type||'application/octet-stream',blob=Utilities.newBlob(Utilities.base64Decode(m[2]),mime,prefix+'-'+Date.now()+'-'+fname(file.name,mime)),f=uploadFolder().createFile(blob);if(pub)f.setSharing(DriveApp.Access.ANYONE_WITH_LINK,DriveApp.Permission.VIEW);return pub?'https://drive.google.com/thumbnail?id='+f.getId()+'&sz=w1200':f.getUrl()}
function submitTextEntry(p,e){const id=p.submissionId||Utilities.getUuid(),s=sh(SHEET_SUBMISSIONS);if(findRow(s,'Submission ID',id)>1)return out({ok:true,submissionId:id,message:'Already exists'},e);const token=Utilities.getUuid(),d=dup(p),now=new Date();appendH(s,{'Submission ID':id,'Timestamp':now,'Status':d.duplicate?'Possible Duplicate - Pending Review':'Uploads Pending','Approval Token':token,'Name':p.name||'','Age':p.age||'','Email':p.email||'','Phone':p.phone||'','IG Handle':p.instagram||'','City':p.city||'','State':p.state||'','Height':p.height||'','Measurements':p.measurements||'','Natural Hair Color':p.naturalHairColor||p.hairColor||'','Natural Eye Color':p.naturalEyeColor||p.eyeColor||'','Shoe Size':p.shoeSize||'','Favorite Movie':p.favoriteMovie||'','Agency or Booking Contact':p.agency||'','Portfolio Link':p.portfolio||'','Notes':p.notes||'','Source Page':p.sourcePage||'','User Agent':p.userAgent||'','Approval URL':approveUrl(id,token),'Reject URL':rejectUrl(id,token),'Last Updated':now,'Homepage Visible':true,'Entry Page Visible':true,'Duplicate Flag':d.duplicate,'Duplicate Reason':d.reason||''});diag('submitText',true,d.duplicate?'Text entry captured - possible duplicate':'Text entry captured',p,null);return out({ok:true,submissionId:id,duplicate:d.duplicate},e)}
function uploadImage(p,e){const id=p.submissionId,role=String(p.role||'photo'),file=p.file,s=sh(SHEET_SUBMISSIONS),rn=findRow(s,'Submission ID',id);if(rn<2)throw new Error('Submission not found for upload: '+id);const pub=['headshot','reveal1','reveal2','photo'].indexOf(role)!==-1,url=saveFile(file,id+'-'+role,pub);if(!url)throw new Error('File did not save for role: '+role);if(role==='headshot')setH(s,rn,'Headshot URL',url);if(role==='reveal1')setH(s,rn,'Image 2 URL',url);if(role==='reveal2')setH(s,rn,'Image 3 URL',url);if(role==='id')setH(s,rn,'ID URL',url);if(role==='comp')setH(s,rn,'Comp Card URL',url);if(role==='photo'||role==='reveal1'||role==='reveal2'){const r=obj(s,rn),cur=r['Additional Image URLs']?String(r['Additional Image URLs'])+'\n':'';setH(s,rn,'Additional Image URLs',cur+url)}setH(s,rn,'Last Updated',new Date());diag('uploadImage:'+role,true,'Image uploaded',{submissionId:id,role:role,file:file?file.name:''},null);return out({ok:true,submissionId:id,role:role,url:url},e)}
function finalizeSubmission(p,e){const s=sh(SHEET_SUBMISSIONS),rn=findRow(s,'Submission ID',p.submissionId);if(rn<2)throw new Error('Submission not found for finalize: '+p.submissionId);let r=obj(s,rn);if(!r['Image 2 URL']&&r['Headshot URL'])setH(s,rn,'Image 2 URL',r['Headshot URL']);if(!r['Image 3 URL']&&(r['Image 2 URL']||r['Headshot URL']))setH(s,rn,'Image 3 URL',r['Image 2 URL']||r['Headshot URL']);r=obj(s,rn);setH(s,rn,'Status',String(r['Duplicate Flag']).toLowerCase()==='true'?'Possible Duplicate - Pending Review':'Pending Review');setH(s,rn,'Last Updated',new Date());sendEmailsFromRow(obj(s,rn));diag('finalizeSubmission',true,'Submission finalized and email sent',{submissionId:p.submissionId,name:r.Name,email:r.Email},null);return out({ok:true,submissionId:p.submissionId},e)}
function legacy(p,e){const id=p.submissionId||Utilities.getUuid();submitTextEntry(Object.assign({},p,{submissionId:id}),e);if(p.headshotFile)uploadImage({submissionId:id,role:'headshot',file:p.headshotFile},e);if(p.photoFiles&&p.photoFiles[0])uploadImage({submissionId:id,role:'reveal1',file:p.photoFiles[0]},e);if(p.photoFiles&&p.photoFiles[1])uploadImage({submissionId:id,role:'reveal2',file:p.photoFiles[1]},e);if(p.idFile)uploadImage({submissionId:id,role:'id',file:p.idFile},e);if(p.compCardFile)uploadImage({submissionId:id,role:'comp',file:p.compCardFile},e);return finalizeSubmission({submissionId:id},e)}
function approveUrl(id,t){return ScriptApp.getService().getUrl()+'?action=approve&id='+encodeURIComponent(id)+'&token='+encodeURIComponent(t)}
function rejectUrl(id,t){return ScriptApp.getService().getUrl()+'?action=reject&id='+encodeURIComponent(id)+'&token='+encodeURIComponent(t)}
function esc(v){return String(v||'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]))}
function fid(u){const s=String(u||''),a=s.match(/[?&]id=([^&]+)/);if(a)return a[1];const b=s.match(/\/d\/([^/]+)/);return b?b[1]:''}
function view(u){const id=fid(u);return id?'https://drive.google.com/file/d/'+id+'/view':u}
function details(r){const rows=[['Name',r.Name],['Age',r.Age],['Email',r.Email],['Phone',r.Phone],['IG Handle',r['IG Handle']],['City',r.City],['State',r.State],['Height',r.Height],['Measurements',r.Measurements],['Natural Hair Color',r['Natural Hair Color']],['Natural Eye Color',r['Natural Eye Color']],['Shoe Size',r['Shoe Size']],['Favorite Movie',r['Favorite Movie']],['Agency / Booking Contact',r['Agency or Booking Contact']],['Portfolio',r['Portfolio Link']],['Notes',r.Notes],['Duplicate Flag',r['Duplicate Flag']],['Duplicate Reason',r['Duplicate Reason']]];return'<table border="1" cellpadding="7" cellspacing="0">'+rows.filter(x=>x[1]!==''&&x[1]!==undefined).map(x=>'<tr><td><b>'+esc(x[0])+'</b></td><td>'+esc(x[1])+'</td></tr>').join('')+'</table>'}
function imgs(r){const a=[['Headshot',r['Headshot URL']],['Reveal Image 1',r['Image 2 URL']],['Reveal Image 2',r['Image 3 URL']]].filter(x=>x[1]);let html='<h3>Card Images</h3>';if(a.length)html+='<div style="display:flex;gap:14px;flex-wrap:wrap">'+a.map(x=>'<div><p><b>'+esc(x[0])+'</b></p><a href="'+view(x[1])+'"><img src="'+x[1]+'" style="width:180px;max-height:240px;object-fit:cover;border:1px solid #d4af37"></a><p><a href="'+view(x[1])+'">Open full image</a></p></div>').join('')+'</div>';else html+='<p>No card images were saved.</p>';html+=(r['Additional Image URLs']?'<p><b>Public card image links:</b><br>'+esc(r['Additional Image URLs']).replace(/\n/g,'<br>')+'</p>':'');html+=(r['ID URL']?'<p><b>ID upload:</b> <a href="'+r['ID URL']+'">View</a></p>':'');html+=(r['Comp Card URL']?'<p><b>Comp card:</b> <a href="'+r['Comp Card URL']+'">View</a></p>':'');return html}
function sendEmailsFromRow(r){const sid=String(r['Submission ID']||'').slice(0,8);if(r.Email)MailApp.sendEmail({to:r.Email,subject:'EPIC Bikini Contest submission received - '+(r.Name||'Model Entry')+(sid?' #'+sid:''),body:'Hi '+(r.Name||'there')+',\n\nWe received your EPIC Bikini Contest submission and our team will review your materials. Selected contestants will be contacted by email with next steps.\n\nThank you,\nEPIC Models & Talent',htmlBody:'<h2>EPIC Bikini Contest Submission Received</h2><p>Hi '+esc(r.Name||'there')+',</p><p>We received your EPIC Bikini Contest submission and our team will review your materials.</p><p>Selected contestants will be contacted by email with next steps.</p><p>Thank you,<br>EPIC Models &amp; Talent</p>'});const warn=String(r['Duplicate Flag']).toLowerCase()==='true'?'<p><b>Possible duplicate:</b> '+esc(r['Duplicate Reason']||'Similar contact details already exist.')+'</p>':'';MailApp.sendEmail({to:ADMIN_EMAIL,subject:'New EPIC Bikini Contest submission: '+(r.Name||'Model Entry'),htmlBody:'<h2>New EPIC Bikini Contest Submission</h2>'+warn+details(r)+imgs(r)+'<p><a href="'+r['Approval URL']+'">APPROVE & PUBLISH MODEL CARD</a> | <a href="'+r['Reject URL']+'">REJECT</a></p>'})}
function approveSubmission(e){e=evt(e);const s=sh(SHEET_SUBMISSIONS),rn=findRow(s,'Submission ID',e.parameter.id);if(rn<2)return out({ok:false,error:'Submission not found'},e);const r=obj(s,rn);if(String(r['Approval Token'])!==String(e.parameter.token))return out({ok:false,error:'Invalid token'},e);const a=sh(SHEET_APPROVED);if(findRow(a,'Source Submission ID',r['Submission ID'])>1)return HtmlService.createHtmlOutput('<h2>Already Approved</h2><p>This entry has already been published.</p>');const num=String(Math.max(1,a.getLastRow())).padStart(2,'0');appendH(a,{'Model ID':Utilities.getUuid(),'Number':num,'Name':r.Name,'Age':r.Age,'IG Handle':r['IG Handle'],'City':r.City,'State':r.State,'Height':r.Height,'Measurements':r.Measurements,'Natural Hair Color':r['Natural Hair Color'],'Natural Eye Color':r['Natural Eye Color'],'Shoe Size':r['Shoe Size'],'Favorite Movie':r['Favorite Movie'],'Headshot URL':r['Headshot URL'],'Image 2 URL':r['Image 2 URL'],'Image 3 URL':r['Image 3 URL'],'Vote Count':0,'Status':'Approved','Approved At':new Date(),'Source Submission ID':r['Submission ID'],'Display Order':a.getLastRow(),'Slug':slug(r.Name),'Staff Notes':'','Homepage Visible':true,'Entry Page Visible':true,'Duplicate Flag':r['Duplicate Flag'],'Duplicate Reason':r['Duplicate Reason']});setH(s,rn,'Status','Approved');setH(s,rn,'Approved Model Number',num);setH(s,rn,'Approved At',new Date());return HtmlService.createHtmlOutput('<h2>Approved</h2><p>The model card is now live.</p>')}
function rejectSubmission(e){e=evt(e);const s=sh(SHEET_SUBMISSIONS),rn=findRow(s,'Submission ID',e.parameter.id);if(rn<2)return out({ok:false,error:'Submission not found'},e);const r=obj(s,rn);if(String(r['Approval Token'])!==String(e.parameter.token))return out({ok:false,error:'Invalid token'},e);setH(s,rn,'Status','Rejected');return HtmlService.createHtmlOutput('<h2>Rejected</h2><p>This entry was marked rejected.</p>')}
function approvedModels(e){const s=sh(SHEET_APPROVED),data=s.getDataRange().getValues(),h=data.shift().map(String),ix=n=>h.indexOf(n);const m=data.filter(r=>String(r[ix('Status')]).toLowerCase()==='approved'&&String(r[ix('Name')]||'').trim()).map(r=>{const o={};h.forEach((x,i)=>o[x]=r[i]);return{id:o['Model ID'],number:o.Number,name:o.Name,age:o.Age,instagram:o['IG Handle'],city:o.City,state:o.State,height:o.Height,measurements:o.Measurements,naturalHairColor:o['Natural Hair Color'],naturalEyeColor:o['Natural Eye Color'],shoeSize:o['Shoe Size'],favoriteMovie:o['Favorite Movie'],headshotUrl:o['Headshot URL'],image2Url:o['Image 2 URL'],image3Url:o['Image 3 URL'],voteCount:o['Vote Count']||0}});return out({ok:true,models:m},e)}
function vote(e){e=evt(e);const modelId=e.parameter.modelId,voter=e.parameter.voter||e.parameter.voterKey||'',a=sh(SHEET_APPROVED),rn=findRow(a,'Model ID',modelId);if(rn<2)return out({ok:false,error:'Model not found'},e);const r=obj(a,rn),v=sh(SHEET_VOTES);let du=false;if(voter&&v.getLastRow()>1){const d=v.getDataRange().getValues(),h=d.shift().map(String),mi=h.indexOf('Model ID'),vi=h.indexOf('Voter Key');du=d.some(x=>String(x[mi])===String(modelId)&&String(x[vi])===String(voter))}appendH(v,{'Vote ID':Utilities.getUuid(),'Timestamp':new Date(),'Model ID':modelId,'Model Number':r.Number,'Model Name':r.Name,'Voter Key':voter,'Source Page':e.parameter.source||'','Duplicate Flag':du,'Created At':new Date()});if(du)return out({ok:true,duplicate:true,modelId:modelId,voteCount:r['Vote Count']||0},e);const c=Number(r['Vote Count']||0)+1;setH(a,rn,'Vote Count',c);return out({ok:true,modelId:modelId,voteCount:c},e)}
function slug(v){return String(v||'').toLowerCase().replace(/[^a-z0-9]+/g,'-').replace(/^-|-$/g,'')}
function testDeployedWebAppGetStatus(){const u='https://script.google.com/macros/s/AKfycbxVwGX70-fL-QM1nfKqlSyNdrh0hq_CFwBsKvwYgZ_AEbJL6oLufGXzLLqP6zGEtlCN/exec?action=status',r=UrlFetchApp.fetch(u,{method:'get',muteHttpExceptions:true,followRedirects:true});Logger.log('Status Code: '+r.getResponseCode());Logger.log('Response Text: '+r.getContentText().slice(0,1000))}
